{
  "name": "<%= app_name.camelize %>",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "private": true,
  "repository": "git@rscz.ru:rocket-science/<%= app_name.downcase %>.git",
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-function-bind": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@rails/actioncable": "^6.1.4",
    "@rails/ujs": "^6.1.4",
    "autoprefixer": "^10.3.1",
    "babel-loader": "^8.2.2",
    "compression-webpack-plugin": "^8.0.1",
    "core-js": "^3.15.2",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^5.2.7",
    "extract-css-chunks-webpack-plugin": "^4.9.0",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "node-sass": "^6.0.1",
    "normalize.css": "^8.0.1",
    "postcss-functions": "^4.0.2",
    "postcss-loader": "^6.1.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.1.0",
    "turbolinks": "^5.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-manifest-plugin": "^3.1.1"
  },
  "scripts": {
    "build": "webpack --config config/webpack.config.js",
    "start": "webpack serve --config config/webpack.config.js --progress --hot --inline"
  }
}
